server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# dubbo扫描的服务路径
spring.dubbo.base-package=com.atguigu.gmall
# dubbo发布服务所使用的协议名，默认就是dubbo
spring.dubbo.protocol.name=dubbo
# 服务所在的应用容器的名字
spring.dubbo.application.name=payment
# 注册中心地址
spring.dubbo.registry.address=192.168.222.20:2181
# 注册中心的协议名
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#spring.dubbo.protocol.port=20885

#spring.http.multipart.maxFileSize = 10Mb
#spring.http.multipart.maxRequestSize=100Mb

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.redis.host=192.168.222.20
spring.redis.port=6379
spring.redis.database=0

spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true